 <html><head>
  <title>Car Detailing | Thijs Gerlofs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e3642;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1e3642;
}
 {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
  p { color: rgba(255,255,255,1);

  background: black;

  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));

  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));

  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));

  padding: 10px;
    
  font-size: 20px;

  line-height: 28px;

  text-align: justify;

  position: absolute;

  bottom: 0 auto;

  margin: 0;}
  

  
  
</style>
</head>
<body bgcolor= "#587081">
<div>
  <ul>
 <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="opbouw-autolak.html" target="_self">Opbouw autolak</a></li>
    <li><a href="wassen.html" target="_self">Wassen</a></li>
    <li><a href="polijsten.html" target="_self">Polijsten</a></li>
    <li><a href="beschermen.html" target="_self">Beschermen</a></li>
    <li><a href="merken.html" target="_self">Merken</a></li>
    <li style="float:right"><a href="aboutme.html" target="_self">About me</a></li>
  </ul>
 </div>
    <p>About me<br />
  <small> Deze website is gemaakt door Thijs Gerlofs<br>
   5921@pierson.nl
</small></p>
  
  

    
     <div class="column">
       <img style="width: 100%" alt="car picture" src="bugatti-ceo-talks-chiron-successor-hybridization-considered-for-new-hypercar_3.jpg ">
     </div>
 
</div>
                                                                                               
                                                                                                         


</body></html>

