<html><head>
  <title>Car Detailing | Thijs Gerlofs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4C3FFF;
}
 {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
}
</style>
</head>
<body bgcolor="#4c3eff">
<div>
  <ul>
 <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="opbouw-autolak.html" target="_self">Opbouw autolak</a></li>
    <li><a href="polijsten.html" target="_self">Polijsten</a></li>
    <li><a href="coating.html" target="_self">Coating</a></li>
    <li><a href="glaze.html" target="_self">Glaze</a></li>
    <li><a href="velgen.html" target="_self">Velgen</a></li>
    <li><a href="producten.html" target="_self">Proucten</a></li>
    <li style="float:right"><a href="merken.html" target="_self">Merken</a></li>
  </ul>
 </div>
  <h1><font size="6"><center><b><font color="white">
  Op deze site vind je informatie over de opbouw van utolak.<br>
  Je vindt de producten die je nodig hebt om de lak zo goed mogelijk te herstellen.<br>
</font></b></center></font></h1>
  <div class="row">
     <div class="column">
       <img style="width:100%" alt="picture phone" src="ron-mcclenny-692810-unsplash.jpg">
     </div>
     <div class="column">
       <img style="width:100%" alt="picture phone" src="youssef-sarhan-470786-unsplash.jpg">
     </div>
     <div class="column">
       <img style="width:100%" alt="picture phone" src="tyler-lastovich-720384-unsplash.jpg">
     </div>
</div>
                                                                                               
                                                                                                         


</body></html>
