<!DOCTYPE html>
<head>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("meguiars_logo1.jpg");
}
.second{
  background-image: url("chemicalguysbigsticker-main.jpg");
}
.third{
  background-image: url("carpro-logo.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>esha's restaurant</h1>
<h2>a New York City eatery</h2>
<div class="first">
  <p>Meguair's<br />
  <small>Het merk Meguair's is een was vroeger een famillie bedrijf dat begon met het maken van meubelpolijstmiddelen in 1901. In 1910 zijn ze van meubelpolijstmiddelen naar autopolijstmiddelen overgestapt. Het merk is wereldwijd bekend.</small></p>
</div>

<div class="second">
  <p>Chemical Guys<br />
  <small>Het merk Chemical Guys komt uit de Verenigde staten in LA. Daar hebben ze een grote winkel met werkplaats. Ze maken veel youtube videos over hun werk wat ze doen en ze geven ook lessen in auto detailing.</small></p>
</div>
  
<div class="third">
  <p>Carpro<br />
  <small>Het merk Carpro komt uit Japan en bestaat sinds 2009. Ze hebben hun eigen lab waar ze hun producten testen. Zij zijn de oorspronkelijke makers van nanotechnologie auto producten.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
