<html><head>
  <title>Car Detailing | Thijs Gerlofs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e3642;
}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1e3642;
}
 {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
  p { color: rgba(255,255,255,1);

  background: #587081;
  <font-size= "6">

}
  

  
  
</style>
</head>
<body bgcolor= "#587081">
<div>
  <ul>
 <li><a href="index.html" target="_self">Home</a></li>
    <li><a href="opbouw-autolak.html" target="_self">Opbouw autolak</a></li>
    <li><a href="wassen.html" target="_self">Wassen</a></li>
    <li><a href="polijsten.html" target="_self">Polijsten</a></li>
    <li><a href="beschermen.html" target="_self">Beschermen</a></li>
    <li><a href="producten.html" target="_self">Proucten</a></li>
    <li><a href="merken.html" target="_self">Merken</a></li>
     <li><a href="winkels.html" target="_self">Winkels</a></li>
    <li style="float:right"><a href="aboutme.html" target="_self">About me</a></li>
  </ul>
 </div>
    <p>Opbouw autolak<br />
  <small>De autolak bestaat uit 4 lagen: Het metaal, de grondverf, de kleur en de blanke lak die de lak beschermt. <br>
   Om je auto te beschermen kan je wax, een coating of een sealant gebruiken.<br> Deze brengen een klein laagje bovenop de blanke lak. <br> 
    Over het beschermen van je auto kun je meer vinden bij het kopje berschermen.<br>
</small></p>
  
  

    
     <div class="column">
       <img style="width: 40%" alt="car picture" src="paint_layers.gif">
     </div>
 
</div>
                                                                                               
                                                                                                         


</body></html>

